{% extends 'ancestor.swig' %}

{% block primary %}
<section class="row row-title-date">
  <div class="col-xs">
    <h2 class="title-date">
      Friday, July 24, 2015<br>
      <a href="https://goo.gl/maps/XFMSw">The Paramount Theatre</a>
    </h2>
    <p><a href="https://goo.gl/maps/XFMSw">713 Congress Ave, Austin, TX 78701</a></p>
  </div>
</section>

<section class="row row-title">
  <div class="col-xs">
    <h1 id="tickets" class="section-header--sponsored">Texas Javascript Conference <em>TXJS</em></h1>
    <a href=http://www.bocoup.com/></a>
    <h6 class="presented-by">Sponsored by <a href="https://bocoup.com" style="padding-left:30px;"><img src=pixels/sponsors/bocoup-450.png alt="Bocoup" width=20 height=32 style="position:absolute;margin-top:-5px;margin-left:-26px;" /> Bocoup</a></h6>
  </div>
</section>

<section class="row">
  <div class="col-xs">
    <h3 class="innerheader">Can I still get tickets?</h3>
    <p><em>Sorry!</em> Tickets to the conference are <strong>sold out</strong> and <strong>won't</strong> be available for purchase on the day of the conference.</p>
    <h3 id="otherevents" class="innerheader">Node Workshop &amp; NodeBots Day</h3>
    <p>There are still tickets available for the <a href="https://bocoup.com/weblog/txjs-node-workshop/">Node Workshop</a> and the <a href="http://austinnodebots.com/">NodeBots Day</a> events. However, these do not provide access to TXJS.</p>
    <h3 class="innerheader">Code of Conduct</h3>
    <p>We have a <a href="/code-of-conduct/">Code of Conduct</a> that applies to all attendees, speakers, and staff members. Please read it. TXJS is fun, and we expect you'll have a lot of fun, but please remember that it's primarily a professional conference.</p>
    <p>If you need to report any behavior that you believe to be in violation of the TXJS Code of Conduct, you can immediately find a person in a TXJS shirt (will be shown at the start of the day). You can also DM the <a href="https://twitter.com/txjs">@txjs</a> account on twitter.</p>
    <h3 class="innerheader">Parking</h3>
    <p>If you plan on drinking at the TXJS After Party, we'd strongly suggest that you use public transportation, cabs, or ride-sharing services to get to the Paramount in the morning so you have a safe way to get home without leaving a car behind.</p>
    <p>We don't have any official relationships with a parking lot, but there are two public lots close by:<br /><a href="https://goo.gl/maps/wbxuQ">St. Davids Public Parking</a> and <a href="https://goo.gl/maps/d26yG">801 Trinity Public Parking</a>.</p>
    <h3 class="innerheader">Diversity Scholarships</h3>
    <a class="logo-sponsor" href="http://www.retailmenot.com/corp/careers/"><img src="pixels/sponsors/rmn-dark.png" alt="RetailMeNot" /></a>
    <p>The window for Diversity Scholarships has ended, but we'd like to thank <a href="http://www.retailmenot.com/corp/careers/">RetailMeNot</a> for sponsoring fully paid scholarships for TXJS. We're so lucky to have such great local sponsors.</p>
  </div>
</section>

<section class="row small-bottom">
  <div id="craftpride" class="col-xs">
    <h2 class="time-header">6:30pm &ndash; 9:30pm at <a href="https://goo.gl/maps/DkGe4">Craft Pride</a></h2>
    <h1 class="section-header--sponsored">Thursday Night Gathering</h1>
    <a class="logo-sponsor" href="http://www.bazaarvoice.com/careers/research-and-development/front-end.html"><img src="pixels/sponsors/bv.png" alt="Bazaarvoice" /></a>
  </div>
</section>

<section class="row">
  <div class="col-xs">
    <p>Thanks to the fine folks at <a href="http://www.bazaarvoice.com/careers/research-and-development/front-end.html">Bazaarvoice</a>, we're meeting up at Craft Pride on Rainey Street for a few hours to say hi to all the folks in town. Bazaarvoice will have a tab open for sodas and beer, but there are also a bunch of food trucks around the area and in the backyard.</p>
    <p>We'll be doing <strong>early registrations</strong> at Craft Pride, so swing on by if you're not a morning person!</p>
    <p><strong>Craft Pride is located at:</strong><br /><a href="https://goo.gl/maps/DkGe4">61 Rainey St<br />Austin, TX 78701</a></p>
  </div>
</section>

<section class="row">
  <div id="registration" class="col-xs">
    <h2 class="time-header">8:00 &ndash; 8:50am</h2>
    <h1>Registration</h1>
    <a class="logo-sponsor" href="http://www.spiceworks.com/jobs/"><img src="pixels/sponsors/spiceworks-logo.svg" alt="Spiceworks" /></a>
    <h6 class="presented-by">With Tacodeli Breakfast Tacos sponsored by <a href="http://www.spiceworks.com/jobs/">Spiceworks</a></h6>
    <p>If you didn't get registered at Craft Pride on Thursday, you'll want to make sure you show up with enough time to get your badge and check in. Additionally, if you've ever wanted to taste the best breakfast tacos of your entire life, you should also show up a little early.</p>
    <p>Thanks to <a href="http://www.spiceworks.com/jobs/">Spiceworks</a>, we'll have Tacodeli breakfast tacos available in the morning. Make sure you find some of them and thank them with a full mouth of eggs and chorizo.</p>
  </div>
</section>

<section class="row">
  <div id="welcome" class="col-xs">
    <h2 class="time-header">8:50 &ndash; 9:00am</h2>
    <h1>Welcome to TXJS</h1>
    <a class="logo-sponsor" href="https://www.spredfast.com/about-us/careers/"><img src="pixels/sponsors/spredfast-logo-2.svg" alt="Spredfast" /></a>
    <h6 class="presented-by">Fast &amp; Reliable WiFi sponsored by <a href="https://www.spredfast.com/about-us/careers/">Spredfast</a></h6>
    <p>We'll start our day pretty early, but it'll be worth it because we've got a giant list of amazing speakers to share with you.</p>
    <h3 class="innerheader">How the day works</h3>
    <p>There will be <strong>5 groups</strong> of talks.<br />Each group will have <strong>3 speakers</strong>.<br />Each speaker will speak for <strong>25 minutes</strong>.</p>
    <p>The topics of the talks are loosely related to each other, but the presenters are each providing a unique view into different aspects of a general topic.</p>
  </div>
</section>

<section class="row">
  <div id="hallwaytrack" class="col-xs">
    <h2 class="time-header">All Day</h2>
    <h1>The Hallway Track</h1>
    <a class="logo-sponsor" href="https://ustudio.com/solutions#video-platform-apis-0"><img src="pixels/sponsors/sponsor-ustudio.svg" alt="ustudio" /></a>
    <h6 class="presented-by">Drinks and refreshments sponsored by <a href="https://ustudio.com/solutions#video-platform-apis-0">uStudio</a></h6>
    <p>We've jam packed the day with talks. We'll have a 15-minute break between each of the groups of talks, but you're also free to hang out in the front of The Paramount at any time during the conference. Thanks to <a href="https://ustudio.com/solutions#video-platform-apis-0">uStudio</a>, if you get thirsty or edgy at any point during the day, you can grab some quick refreshments just outside of the theatre!</p>
  </div>
</section>

<section class="row">
  <div id="scarystuff" class="col-xs">
    <h2 class="time-header">9:00 &ndash; 10:30am</h2>
    <h1>Talks: The Scary Stuff</h1>
    <div class="speaker-box">
      <ul class="row speaker-list">
        <li class="col-xs-4">
          <a href="https://twitter.com/simon_swain">
            <img src="/pixels/speaker-simon.jpg" />
            <span class="speaker-label">Simon Swain</span>
          </a>
        </li>
        <li class="col-xs-4">
          <a href="https://twitter.com/bcrypt">
            <img src="/pixels/speaker-yan.jpg" />
            <span class="speaker-label">Yan Zhu</span>
          </a>
        </li>
        <li class="col-xs-4">
          <a href="https://twitter.com/jedschmidt">
            <img src="/pixels/speaker-jed.jpg" />
            <span class="speaker-label">Jed Schmidt</span>
          </a>
        </li>
      </ul>
    </div>
    <p>
    Sometimes it's best to face your fears straight on. Whether your fears include mutually assured destruction,
    being man-in-the-middled, or opening a file full of inline styles, this group of speakers has you covered.
    </p>
    <p>In this these talks we'll hear from Simon about simulations, we'll learn about Client Side Security from
    Yan, and Jed will wrap things up by suggesting that we look into inline styles again.</p>
  </div>
</section>

<section class="row">
  <div id="uxandperf" class="col-xs">
    <h2 class="time-header">10:45am &ndash; 12:15pm</h2>
    <h1>Talks: UX &amp; Performance</h1>
    <div class="speaker-box">
      <ul class="row speaker-list">
        <li class="col-xs-4">
          <a href="https://twitter.com/hazelcough">
            <img src="/pixels/speaker-michelle.jpg" />
            <span class="speaker-label">Michelle Bu</span>
          </a>
        </li>
        <li class="col-xs-4">
          <a href="https://twitter.com/andydavies">
            <img src="/pixels/speaker-andy.jpg" />
            <span class="speaker-label">Andy Davies</span>
          </a>
        </li>
        <li class="col-xs-4">
          <a href="https://twitter.com/alicebartlett">
            <img src="/pixels/speaker-alice.jpg" />
            <span class="speaker-label">Alice Bartlett</span>
          </a>
        </li>

      </ul>
    </div>
    <p>
      For this fine group of presenters, we'll reach into the depths of user experience and performance. Michelle
      will dive into building component libraries, Andy will follow with information about new performance tech
      like HTTP/2, and Alice will close things out with a look into building <em>actually</em> usable interfaces.
    </p>
  </div>
</section>

<section class="row">
  <div id="lunch" class="col-xs">
    <h2 class="time-header">12:15 &ndash; 1:45pm</h2>
    <h1>Lunch in Town</h1>
    <p>
    We learned very quickly that we couldn't match the level of great food that's within a short walking
    distance from the conference venue, so we dropped the cold-cuts and mini-plates for an hour and
    a half block for you to head out to some place close by!
    </p>
    <p>Luckily, we had Austin-food-writer-turned-developer <a href="http://twitter.com/rod_machen" target="blank"><strong>Rod Machen</strong></a> do the hard work of finding great places to eat. Here's a list of ideas, but go as crazy as you can in
    1.5 hours. Just don't go to the same place as everyone else! All are within
    a half-mile of The Paramount and can probably get you fed and on your way in time.</p>

    <h4 class="food-header">Foodie-rrific</h4>
    <ul class="food-group">
      <li><a href="https://goo.gl/maps/fLJjx">Trace</a></li>
      <li><a href="https://goo.gl/maps/hHXTJ">Parkside</a></li>
      <li><a href="https://goo.gl/maps/VPhQR">Swift’s Attic</a></li>
      <li><a href="https://goo.gl/maps/Bq1UJ">Second Bar + Kitchen</a></li>
      <li><a href="https://goo.gl/maps/2mswz">La Condesa</a> <span class="food-note">Often very busy</span></li>
    </ul>

    <h4 class="food-header">Burgers</h4>
    <ul class="food-group">
      <li><a href="https://goo.gl/maps/G9npW">Eureka</a> <span class="food-note">Try the <em>Marrow Burger</em></span></li>
      <li><a href="https://goo.gl/maps/B8rXV">Roaring Fork</a> <span class="food-note">The <em>Big Ass Burger</em> is delicious</span></li>
      <li><a href="https://goo.gl/maps/NpNpa">Casino El Camino</a> <span class="food-note">Some damn good burgers and burger mashups</span></li>
      <li><a href="https://goo.gl/maps/EVhbm">Jackalope</a> <span class="food-note">diiive</span></li>
      <li><a href="https://goo.gl/maps/uGbm3">P. Terry’s</a> <span class="food-note">Austin's In-N-Out</span></li>
    </ul>

    <h4 class="food-header">Pizza! Pizza!</h4>
    <ul class="food-group">
      <li><a href="https://goo.gl/maps/xQIuk">Backspace</a></li>
      <li><a href="https://goo.gl/maps/Vqe7A">Gino’s East</a></li>
    </ul>

    <h4 class="food-header">Pub Grub</h4>
    <ul class="food-group">
      <li><a href="https://goo.gl/maps/J4dRf">BD Riley's Pub</a> <span class="food-note">Good Pub Food and Beer</span></li>
      <li><a href="https://goo.gl/maps/8PAqB">Easy Tiger</a> <span class="food-note">Beer Garden and Grub</span></li>
      <li><a href="https://goo.gl/maps/fXGYZ">Frank</a> <span class="food-note">Gourmet Hotdogs &amp; Good Coffee</span></li>
    </ul>


    <h4 class="food-header">The Ultimate Texas Tradition: Barbeque</h4>
    <ul class="food-group">
      <li><a href="https://goo.gl/maps/pGDVW">Stubb’s Bar-B-Q</a></li>
      <li><a href="https://goo.gl/maps/2Evgw">Lamberts</a> <span class="food-note">Move quickly</span></li>
    </ul>

    <h4 class="food-header">Special Mentions</h4>
    <ul class="food-group">
      <li><a href="https://goo.gl/maps/6f1zG">Gourdough’s</a> <span class="food-note">Doughnut based savory food?!</span></li>
      <li><a href="https://goo.gl/maps/aNLvO">Gus’s</a> <span class="food-note">Fried Chickennnnn</span></li>
      <li><a href="https://goo.gl/maps/K9guw">Leaf</a> <span class="food-note">If you eat salad in Texas</span></li>
    </ul>

    <h4 class="food-header">Puts the Mex in the Tex</h4>
    <ul class="food-group">
      <li><a href="https://goo.gl/maps/VHEvL">Pelon’s</a></li>
      <li><a href="https://goo.gl/maps/fdJ86">Uncle Julio’s</a></li>
    </ul>

    <h4 class="food-header">Coffee: The Anti-Nap</h4>
    <ul class="food-group">
      <li><a href="https://goo.gl/maps/sJNvk">Cafe Medici</a> <span class="food-note">Texas roasted Cuvée coffee!</span></li>
      <li><a href="https://goo.gl/maps/uLCcN">Patika</a></li>
      <li><a href="https://goo.gl/maps/MJn80">Houndstooth</a></li>
    </ul>
  </div>
</section>

<section class="row">
  <div id="frameworkunshootout" class="col-xs">
    <h2 class="time-header">1:45 &ndash; 3:15pm</h2>
    <h1>Talks: Framework Unshootout</h1>
    <div class="speaker-box">
      <ul class="row speaker-list">
        <li class="col-xs-4">
          <a href="https://twitter.com/briantford">
            <img src="/pixels/speaker-brian.jpg" />
            <span class="speaker-label">Brian Ford</span>
          </a>
        </li>
        <li class="col-xs-4">
          <a href="https://twitter.com/tomdale">
            <img src="/pixels/speaker-tom.jpg" />
            <span class="speaker-label">Tom Dale</span>
          </a>
        </li>
        <li class="col-xs-4">
          <a href="https://twitter.com/floydophone">
            <img src="/pixels/speaker-pete.jpg" />
            <span class="speaker-label">Pete Hunt</span>
          </a>
        </li>

      </ul>
    </div>
    <p>
      We've all seen plenty of blog posts and tweets snarkily putting down some framework or another,
      but in reality, all the major frameworks are pretty great. They're all helping define the cutting
      edge of rendering, or application structure, or ease-of-use. They're also all written by humans,
      and most of the humans get along a lot better than people seem to think.
    </p>
    <p>This section of the talks will feature a core developer from Angular, Ember, and React, respectively.
    But rather than only talk about why their framework is great (which I'm sure they'll do), they'll also
    focus a bit on things they've learned from each other, and things that maybe they'd like to steal.</p>
    <p>It's not a zero-sum game!</p>
  </div>
</section>

<section class="row">
  <div id="thefuture" class="col-xs">
    <h2 class="time-header">3:30 &ndash; 5:00pm</h2>
    <h1>Talks: The Once &amp; Future Web</h1>
    <div class="speaker-box">
      <ul class="row speaker-list">
        <li class="col-xs-4">
          <a href="https://twitter.com/copasetickid">
            <img src="/pixels/speaker-rushaine.jpg" />
            <span class="speaker-label">Rushaine McBean</span>
          </a>
        </li>
        <li class="col-xs-4">
          <a href="https://twitter.com/wilto">
            <img src="/pixels/speaker-mat.jpg" />
            <span class="speaker-label">Mat Marquis</span>
          </a>
        </li>
        <li class="col-xs-4">
          <a href="https://twitter.com/jaffathecake">
            <img src="/pixels/speaker-jake.jpg" />
            <span class="speaker-label">Jake Archibald</span>
          </a>
        </li>
      </ul>
    </div>
    <p>This group of all-star speakers is going to point you toward the future.
    Rushaine will kick off the section with some fresh ES6 knowledge, Mat (you may know him as "Wilto")
    is probably gonna talk about stretchy images of some kind, and Jake is going to talk about the
    future of progressive enhancement on the web.</p>
  </div>
</section>

<section class="row">
  <div id="expandyourmind" class="col-xs">
    <h2 class="time-header">5:15 &ndash; 6:45pm</h2>
    <h1>Talks: Expand Your Mind</h1>
    <div class="speaker-box">
      <ul class="row speaker-list">
        <li class="col-xs-4">
          <a href="https://twitter.com/zeigenvector">
            <img src="/pixels/speaker-jenna.jpg" />
            <span class="speaker-label">Jenna Zeigen</span>
          </a>
        </li>
        <li class="col-xs-4">
          <a href="https://twitter.com/swannodette">
            <img src="/pixels/speaker-david.jpg" />
            <span class="speaker-label">David Nolen</span>
          </a>
        </li>
        <li class="col-xs-4">
          <a href="https://twitter.com/jennschiffer">
            <img src="/pixels/speaker-jenn.jpg" />
            <span class="speaker-label">Jenn Schiffer</span>
          </a>
        </li>
      </ul>
    </div>
    <p>We're going to close out the day with a set of talks that go outside the bounds of what
    you'd typically expect at a front-end conference. We're big fans of expanding the way that you
    think, and these speakers have some really great knowledge to drop.</p>
    <p>Jenna is going to be talking about the similarities in processing human and computer languages,
    David's going to open your eyes with Clojurescript, and Jenn is probably going to explain arrays
    to you.</p>
  </div>
</section>

<section class="row">
  <div id="afterparty" class="col-xs">
    <h2 class="time-header">7:00 &ndash; 10:00pm</h2>
    <h1>The After Party at <br><a href="https://goo.gl/maps/78KTt">The Rattle Inn</a></h1>
    <h6 class="presented-by">Sponsored by <a href="http://www.homeaway.com/search/refined/texas/austin/region:7116/keywords:Austin+TX/Location+Type:downtown/Online+Booking:Book+Online/Payment:Online+Payments/arrival:2015-07-22/departure:2015-07-25/minSleeps/1/maxSleeps/4">Homeaway</a></h6>

    <p>
    After so many brain-melting hours of Front-Ends and JavaScripts, <a href="http://www.homeaway.com/search/refined/texas/austin/region:7116/keywords:Austin+TX/Location+Type:downtown/Online+Booking:Book+Online/Payment:Online+Payments/arrival:2015-07-22/departure:2015-07-25/minSleeps/1/maxSleeps/4">Homeaway</a>
    is excited to to invite you to <a href="https://goo.gl/maps/78KTt">The Rattle Inn</a> for the TXJS After Party. The Rattle
    Inn is only a few blocks away from The Paramount. We'll have some games and karaoke/DJ, and Homeaway
    is covering the tab for the night (if that's your thing!)
    </p>
    <p>We won't be serving full dinner, but there are lots of restaurants and food trailers close by for your supper-y wishes.
    All ages are welcome from 7-10pm.</p>
    <p>
      <a href=http://www.homeaway.com/search/refined/texas/austin/region:7116/keywords:Austin+TX/Location+Type:downtown/Online+Booking:Book+Online/Payment:Online+Payments/arrival:2015-07-22/departure:2015-07-25/minSleeps/1/maxSleeps/4>
        <img src=pixels/sponsors/homeaway-logo.svg width="300" style="padding-top:2px;" alt="Homeaway" />
      </a>
    </p>
  </div>
</section>

{% endblock %}
