{% extends 'ancestor.swig' %}

{% block primary %}
<section class="row">
  <div class="col-xs">
    <h2>Friday, July 24th<br>
    The Paramount Theatre</h2>
    <p>
    713 Congress Ave, Austin, TX 78701 <a href="https://goo.gl/maps/XFMSw">[map]</a>
    </p>
  </div>
</section>

<section class="row">
  <div class="col-xs">
    <h1 id="tickets">Tickets</h1>
    <p>
      <em>Sorry!</em> Tickets to the conference are <strong>sold out</strong> and <strong>won't</strong>
      be available for purchase on the day of the conference.
    </p>
    <p>
      There are still tickets available for the <a href="#node-workshop">Node Workshop</a> and
      the <a href="#node-bots-day">Node Bots Day</a> events. However, these do not provide access to
      TXJS.
    </p>
  </div>
</section>

<section class="row">
  <div class="col-xs">
    <h1 id="places">Head</h1>
    <h2>Subhead</h2>
    <p>Lorem ipsum.</p>
  </div>
</section>




{% endblock %}
