<style type="text/css">
  .video-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
    margin-bottom: 20px;
  }
  .video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
</style>
<h1>TXJS 2015 Live Stream</h1>
<div class="video-wrapper">
  <iframe width="560" height="349" src="https://www.youtube.com/embed/RzIGIZYQgFs" frameborder="0" allowfullscreen></iframe>
</div>
<p>
  <h6 class="presented-by">The TXJS Live Stream is sponsored by <a href="https://ustudio.com/solutions#video-platform-apis-0">uStudio</a></h6>
  <a class="logo-sponsor" href="https://ustudio.com/solutions#video-platform-apis-0"><img src="/pixels/sponsors/sponsor-ustudio.svg" alt="ustudio" /></a>
</p>
<h2 class="time-header"></h2>
