<footer id="footer" class="container-fluid">
  <div class="row">
    <div class="col-xs">
      <h2>Thanks to our Sponsors</h2>
      <ul class="sponsors">
        <li class="sponsors-bocoup">
          <a href="http://www.bocoup.com/">
            <img src="/pixels/sponsors/bocoup-450.png" alt="Bocoup" />
          </a>
        </li>
        <!-- li>
          <a href="http://roost.bocoup.com/">
            <img src="/pixels/sponsors/roost.png?2" alt="Roost JavaScript Training" />
          </a>
        </li -->
        <li>
          <a href="https://www.spredfast.com/about-us/careers/">
            <img src="/pixels/sponsors/spredfast-logo-2.svg" alt="Spredfast" />
          </a>
        </li>
        <li>
          <a href="http://www.bazaarvoice.com/careers/research-and-development/front-end.html">
            <img src="/pixels/sponsors/bv.png" alt="Bazaarvoice" />
          </a>
        </li>
        <li>
          <a href="http://www.homeaway.com/search/refined/texas/austin/region:7116/keywords:Austin+TX/Location+Type:downtown/Online+Booking:Book+Online/Payment:Online+Payments/arrival:2015-07-22/departure:2015-07-25/minSleeps/1/maxSleeps/4">
            <img src="/pixels/sponsors/homeaway-logo.svg" alt="Homeaway" />
          </a>
        </li>
        <li>
          <a href="https://ustudio.com/solutions#video-platform-apis-0">
            <img src="/pixels/sponsors/sponsor-ustudio.svg" alt="ustudio" />
          </a>
        </li>
        <li>
          <a href="http://www.retailmenot.com/corp/careers/">
            <img src="/pixels/sponsors/rmn-dark.png" alt="RetailMeNot" />
          </a>
        </li>
        <li>
          <a href="http://www.spiceworks.com/jobs/">
            <img src="/pixels/sponsors/spiceworks-logo.svg" alt="Spiceworks" />
          </a>
        </li>
        <li>
          <a href="https://jquery.org/">
            <img src="/pixels/sponsors/logo-jquery-foundation.svg" alt="The jQuery Foundation" />
          </a>
        </li>
      </ul>
    </div>
  </div>
</footer>
