<header id="header">
  <svg class="logo" viewBox="0 0 130 130" xmlns="http://www.w3.org/2000/svg">
    <g>
      <path style="fill:transparent;" d="M130.2,0v130.2H0V0H130.2"/>
      <path style="fill:#FFF;" d="M34.9,108.5l9.9-6c1.9,3.4,3.6,6.2,7.8,6.2c4,0,6.5-1.6,6.5-7.6V59.9h12.1v41.4c0,12.6-7.4,18.3-18.1,18.3C43.4,119.6,37.8,114.6,34.9,108.5"/>
      <path style="fill:#FFF;" d="M77.8,107.2l9.9-5.7c2.6,4.2,6,7.4,12,7.4c5,0,8.2-2.5,8.2-6c0-4.2-3.3-5.6-8.8-8.1l-3-1.3c-8.7-3.7-14.6-8.4-14.6-18.3c0-9.1,6.9-16,17.8-16c7.7,0,13.3,2.7,17.2,9.7L107,75c-2.1-3.7-4.3-5.2-7.8-5.2c-3.6,0-5.8,2.3-5.8,5.2c0,3.6,2.3,5.1,7.4,7.4l3,1.3c10.3,4.4,16.1,8.9,16.1,19.1c0,10.9-8.6,16.9-20.1,16.9C88.6,119.6,81.4,114.3,77.8,107.2"/>
      <polygon style="fill:#FFF;" points="12.5,49.5 27.7,57.3 39.6,45.4 37,62.1 52.2,69.9 35.5,72.4 32.9,89.1 25.1,74 8.4,76.5 20.3,64.6"/>
      <polygon style="fill:#FFF;" points="60.4,42 102.4,0 18.4,0"/>
      <path style="fill:#E2273A;" d="M60.4,42l22.2,22.2c3.5-4.6,9.4-7.4,16.6-7.4c9,0,15.2,3.5,19.4,11l1.2,2.1l-13.7,8.8l-1.3-2.3c-1.8-3.3-3.4-3.9-5.6-3.9c-2,0-3.3,1-3.3,2.7c0,1.8,0.5,2.7,5.9,5.1l3,1.3c10.9,4.7,17.6,9.9,17.6,21.4c0,0.4,0,0.8-0.1,1.3l7.8,7.8V0h-27.8L60.4,42z"/>
    </g>
  </svg>
  <div class="ribbon">
    <h1 class="title">
      <a href="{{ config.root }}">{{ config.title }}</a>
    </h1>
    <nav id="menu">
      <h3>Thursday, July 23</h3>
      <ul>
        <li>Node Workshop <span class="time">9:00am</span></li>
        <li>Hangout at Craft Pride <span class="time">7:00pm</span></li>
      </ul>

      <h3>Friday, July 24</h3>
      <ul>
        <li>Registration &amp; Tacos <span class="time">8:00am</span></li>
        <li>Welcome to TXJS <span class="time">8:50am</span></li>
        <li>Talks: Scary Stuff <span class="time">9:00am</span></li>
        <li>Talks: UX &amp; Perf <span class="time">10:45am</span></li>
        <li>Lunch in Town <span class="time">12:15pm</span></li>
        <li>Framework Unshootout <span class="time">1:45pm</span></li>
        <li>The Once &amp; Future Web <span class="time">3:30pm</span></li>
        <li>Expand Your Mind <span class="time">5:15pm</span></li>
        <li>Closing Party <span class="time">7:00pm</span></li>
      </ul>

      <h3>Saturday, July 25</h3>
      <ul>
        <li>Nodebots Day Austin <span class="time">9:00am</span></li>
      </ul>
    </nav>
  </div>
</header>
