<header id="header">
  <a href="/">
  <svg class="logo" viewBox="0 0 130 130" xmlns="http://www.w3.org/2000/svg">
    <g>
      <path style="fill:transparent;" d="M130.2,0v130.2H0V0H130.2"/>
      <path style="fill:#FFF;" d="M34.9,108.5l9.9-6c1.9,3.4,3.6,6.2,7.8,6.2c4,0,6.5-1.6,6.5-7.6V59.9h12.1v41.4c0,12.6-7.4,18.3-18.1,18.3C43.4,119.6,37.8,114.6,34.9,108.5"/>
      <path style="fill:#FFF;" d="M77.8,107.2l9.9-5.7c2.6,4.2,6,7.4,12,7.4c5,0,8.2-2.5,8.2-6c0-4.2-3.3-5.6-8.8-8.1l-3-1.3c-8.7-3.7-14.6-8.4-14.6-18.3c0-9.1,6.9-16,17.8-16c7.7,0,13.3,2.7,17.2,9.7L107,75c-2.1-3.7-4.3-5.2-7.8-5.2c-3.6,0-5.8,2.3-5.8,5.2c0,3.6,2.3,5.1,7.4,7.4l3,1.3c10.3,4.4,16.1,8.9,16.1,19.1c0,10.9-8.6,16.9-20.1,16.9C88.6,119.6,81.4,114.3,77.8,107.2"/>
      <polygon style="fill:#FFF;" points="12.5,49.5 27.7,57.3 39.6,45.4 37,62.1 52.2,69.9 35.5,72.4 32.9,89.1 25.1,74 8.4,76.5 20.3,64.6"/>
      <polygon style="fill:#FFF;" points="60.4,42 102.4,0 18.4,0"/>
      <path style="fill:#E2273A;" d="M60.4,42l22.2,22.2c3.5-4.6,9.4-7.4,16.6-7.4c9,0,15.2,3.5,19.4,11l1.2,2.1l-13.7,8.8l-1.3-2.3c-1.8-3.3-3.4-3.9-5.6-3.9c-2,0-3.3,1-3.3,2.7c0,1.8,0.5,2.7,5.9,5.1l3,1.3c10.9,4.7,17.6,9.9,17.6,21.4c0,0.4,0,0.8-0.1,1.3l7.8,7.8V0h-27.8L60.4,42z"/>
    </g>
  </svg>
  </a>
  <div class="ribbon">
    <h1 class="title">
      <a href="{{ config.root }}">{{ config.title }}</a>
    </h1>
    <nav id="menu">
      <div id="the23rd" class="day day-1">
        <h3>
          <span class="day-week">Thursday</span>
          <span class="day-month">July</span>
          <span class="day-date">23</span>
          <span class="day-week-short">Thu</span>
        </h3>
        <ul>
          <li>
            <a href="/#otherevents">
              <span class="thing">Node Workshop</span>
              <span class="time">
                <strong>9:00</strong>
                <small>am</small>
              </span>
            </a>
          </li>
          <li>
            <a href="/#craftpride">
              <span class="thing">Hangout at Craft Pride</span>
              <span class="time">
                <strong>6:30</strong>
                <small>pm</small>
              </span>
            </a>
          </li>
        </ul>
      </div>
      <div id="the24th" class="day day-2">
        <h3>
          <span class="day-week">Friday</span>
          <span class="day-month">July</span>
          <span class="day-date">24</span>
          <span class="day-week-short">Fri</span>
        </h3>
        <ul>
          <li class="alt">
            <a href="/#registration">
              <span class="thing">Registration &amp; Tacos</span>
              <span class="time">
                <strong>8:00</strong>
                <small>am</small>
              </span>
            </a>
          </li>
          <li>
            <a href="/#welcome">
              <span class="thing">Welcome to TXJS</span>
              <span class="time">
                <strong>8:50</strong>
                <small>am</small>
              </span>
            </a>
          </li>
          <li>
            <a href="/#scarystuff">
              <span class="thing">Scary Stuff</span>
              <span class="time">
                <strong>9:00</strong>
                <small>am</small>
              </span>
            </a>
          </li>
          <li>
            <a href="/#uxandperf">
              <span class="thing">UX &amp; Perf</span>
              <span class="time">
                <strong>10:45</strong>
                <small>am</small>
              </span>
            </a>
          </li>
          <li class="alt">
            <a href="/#lunch">
              <span class="thing">Lunch in Town</span>
              <span class="time">
                <strong>12:15</strong>
                <small>pm</small>
              </span>
            </a>
          </li>
          <li>
            <a href="/#frameworkunshootout">
              <span class="thing">Framework Unshootout</span>
              <span class="time">
                <strong>1:45</strong>
                <small>pm</small>
              </span>
            </a>
          </li>
          <li>
            <a href="/#thefuture">
              <span class="thing">The Once &amp; Future Web</span>
              <span class="time">
                <strong>3:30</strong>
                <small>pm</small>
              </span>
            </a>
          </li>
          <li>
            <a href="/#expandyourmind">
              <span class="thing">Expand Your Mind</span>
              <span class="time">
                <strong>5:15</strong>
                <small>pm</small>
              </span>
            </a>
          </li>
          <li class="alt">
            <a href="/#afterparty">
              <span class="thing">Closing Party</span>
              <span class="time">
                <strong>7:00</strong>
                <small>pm</small>
              </span>
            </a>
          </li>
        </ul>
      </div>
      <div id="the25th" class="day day-3">
        <h3>
          <span class="day-week">Saturday</span>
          <span class="day-month">July</span>
          <span class="day-date">25</span>
          <span class="day-week-short">Sat</span>
        </h3>
        <ul>
          <li>
            <a href="/#otherevents">
              <span class="thing">Nodebots Day Austin</span>
              <span class="time">
                <strong>9:00</strong>
                <small>am</small>
              </span>
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</header>
