<header id="header">
  <div class="ribbon">
    <h1><a href="{{ config.root }}">{{ config.title }}</a></h1>
    <nav id="menu">
      <h3>Thursday</h3>
      <ul>
        <li>09:00am - Node Workshop</li>
        <li>07:00pm - Hangout at Craft Pride</li>
      </ul>

      <h3>Friday</h3>
      <ul>
        <li>08:00am - Registration &amp; Tacos</li>
        <li>08:50am - Welcome</li>
        <li>09:00am - Talks: Scary Stuff</li>
        <li>10:45am - Talks: UX &amp; Perf</li>
        <li>12:15pm - Lunch in Town</li>
        <li>01:45pm - Framework Unshootout</li>
        <li>03:30pm - The Once &amp; Future Web</li>
        <li>05:15pm - Expand Your Mind</li>
        <li>07:00pm - Closing Party</li>
      </ul>

      <h3>Saturday</h3>
      <ul>
        <li>09:00am - Nodebots Day Austin</li>
      </ul>
    </nav>
  </div>
</header>
